<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="hello">Hello world</h1>
    <div id="content">This is the content area</div>

    <div class="container">this is container</div>
    <ul class="list">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>

    <button onclick=change()>change</button>
</body>

    <script src="day9.js"></script>

</html>